Project Root: /home/muhammad/Desktop/Deco/Utility Billing/Code/gas-billing-system

в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ apps
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ audit
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ authentication
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer_auth.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0002_alter_staffuser_mobile_and_more.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0002_customeruser_email.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0003_merge_20260615_1143.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0003_staffuser_created_by_userpermission.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0004_merge_20260617_1624.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0005_remove_staffuser_unique_staff_mobile_when_exists_and_more.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ billing
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0002_alter_bill_last_updated_by.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ buildings
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ meters
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0002_meterreading_reading_photo.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0003_alter_meterreading_options.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ payments
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0002_payment_approval_status_payment_approved_at_and_more.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0003_payment_proof_image_payment_proof_invoice.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0004_remove_payment_approval_status_and_more.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ portal
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ projects
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ reports
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exports
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ building_export.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ excel_exports.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”‚   в””в”Ђв”Ђ units
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ admin.py
в”‚   в”‚       в”њв”Ђв”Ђ apps.py
в”‚   в”‚       в”њв”Ђв”Ђ migrations
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚       в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ models.py
в”‚   в”‚       в”њв”Ђв”Ђ serializers.py
в”‚   в”‚       в”њв”Ђв”Ђ urls.py
в”‚   в”‚       в””в”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚   в”њв”Ђв”Ђ pagination.py
в”‚   в”‚   в”њв”Ђв”Ђ permissions.py
в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”њв”Ђв”Ђ gas_billing
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ wsgi.py
в”‚   в”њв”Ђв”Ђ logs
в”‚   в”њв”Ђв”Ђ manage.py
в”‚   в”њв”Ђв”Ђ media
в”‚   в”‚   в””в”Ђв”Ђ meter_readings
в”‚   в”‚       в””в”Ђв”Ђ 2026
в”‚   в”‚           в””в”Ђв”Ђ 06
в”‚   в”‚               в””в”Ђв”Ђ 4.png
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ templates
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚   в””в”Ђв”Ђ schema.sql
в”њв”Ђв”Ђ file_tree.py
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ nginx.conf
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”њв”Ђв”Ђ branding
в”‚   в”‚   в”‚   в””в”Ђв”Ђ deco-logo.png
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ portalClient.ts
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forms
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppLayout.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PortalLayout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usePermissions.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LoginPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BillDetailPage.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BillingPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buildings
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BuildingsPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meters
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MetersPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PaymentsPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portal
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PortalBillDetailPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PortalBillsPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PortalDashboardPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PortalLoginPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PortalPaymentPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PortalPaymentsPage.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PortalProfilePage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projects
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProjectsPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReportsPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RolesPage.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StaffPage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ units
в”‚   в”‚   в”‚       в””в”Ђв”Ђ UnitsPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ store
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authStore.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ customerAuthStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в””в”Ђв”Ђ helpers.ts
в”‚   в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ tsconfig.node.json
в”‚   в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ project_file_structure.txt
в””в”Ђв”Ђ scripts
    в””в”Ђв”Ђ setup.sh