Project Root: /home/muhammad/Desktop/Deco/Utility Billing/Code/gas-billing-system

в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ backend
в”Ӯ   в”ңв”Җв”Җ .env.example
в”Ӯ   в”ңв”Җв”Җ Dockerfile
в”Ӯ   в”ңв”Җв”Җ apps
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ audit
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0001_initial.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0002_auditlog_changed_by_customer.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ views.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authentication
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ customer_auth.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0001_initial.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0002_alter_staffuser_mobile_and_more.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0002_customeruser_email.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0003_merge_20260615_1143.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0003_staffuser_created_by_userpermission.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0004_merge_20260617_1624.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0005_remove_staffuser_unique_staff_mobile_when_exists_and_more.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ views.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ billing
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0001_initial.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0002_alter_bill_last_updated_by.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ views.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ buildings
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0001_initial.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ views.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meters
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0001_initial.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0002_meterreading_reading_photo.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0003_alter_meterreading_options.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0004_meter_barcode_and_indexes.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0005_rename_meters_barcode_idx_meters_barcode_f3970e_idx_and_more.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ views.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payments
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0001_initial.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0002_payment_approval_status_payment_approved_at_and_more.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0003_payment_proof_image_payment_proof_invoice.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0004_remove_payment_approval_status_and_more.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0005_payment_approval_workflow.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0006_payment_channel_settings.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0007_alter_paymentchannelsettings_bkash_type_and_more.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ views.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ portal
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ views.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ projects
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0001_initial.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0002_package_conversion_factor.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0003_alter_package_unit_type.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ views.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reports
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ exports
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ building_export.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ excel_exports.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ views.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ units
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ migrations
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ 0001_initial.py
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ serializers.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ       в””в”Җв”Җ views.py
в”Ӯ   в”ңв”Җв”Җ core
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ exceptions.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pagination.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ permissions.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rbac.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ utils.py
в”Ӯ   в”ңв”Җв”Җ gas_billing
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ settings.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ wsgi.py
в”Ӯ   в”ңв”Җв”Җ logs
в”Ӯ   в”ңв”Җв”Җ manage.py
в”Ӯ   в”ңв”Җв”Җ media
в”Ӯ   в”Ӯ   в””в”Җв”Җ meter_readings
в”Ӯ   в”Ӯ       в””в”Җв”Җ 2026
в”Ӯ   в”Ӯ           в””в”Җв”Җ 06
в”Ӯ   в”Ӯ               в””в”Җв”Җ 4.png
в”Ӯ   в”ңв”Җв”Җ requirements.txt
в”Ӯ   в””в”Җв”Җ templates
в”ңв”Җв”Җ docker-compose.yml
в”ңв”Җв”Җ docs
в”Ӯ   в””в”Җв”Җ schema.sql
в”ңв”Җв”Җ file_tree.py
в”ңв”Җв”Җ frontend
в”Ӯ   в”ңв”Җв”Җ Dockerfile
в”Ӯ   в”ңв”Җв”Җ index.html
в”Ӯ   в”ңв”Җв”Җ nginx.conf
в”Ӯ   в”ңв”Җв”Җ package-lock.json
в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в”ңв”Җв”Җ postcss.config.js
в”Ӯ   в”ңв”Җв”Җ public
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ branding
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ deco-logo.png
в”Ӯ   в”Ӯ   в””в”Җв”Җ vite.svg
в”Ӯ   в”ңв”Җв”Җ src
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ App.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ client.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ portalClient.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ forms
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppLayout.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ PortalLayout.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meters
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BarcodeScanner.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MeterCard.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ReadingModal.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payments
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BkashComingSoon.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PaymentChannelsCard.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ PaymentModal.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ index.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ usePermissions.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ LoginPage.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ billing
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BillDetailPage.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ BillingPage.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ buildings
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ BuildingsPage.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ DashboardPage.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meters
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MetersPage.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ QuickReadingPage.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payments
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PaymentsPage.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ PendingPaymentsPage.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ portal
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PortalBillDetailPage.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PortalBillsPage.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PortalDashboardPage.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PortalLoginPage.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PortalPaymentPage.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PortalPaymentsPage.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ PortalProfilePage.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ projects
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ProjectsPage.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reports
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ReportsPage.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ settings
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PaymentChannelSettingsPage.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RolesPage.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ StaffPage.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ units
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ UnitsPage.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authStore.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ customerAuthStore.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ types
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ helpers.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ vite-env.d.ts
в”Ӯ   в”ңв”Җв”Җ tailwind.config.js
в”Ӯ   в”ңв”Җв”Җ tsconfig.json
в”Ӯ   в”ңв”Җв”Җ tsconfig.node.json
в”Ӯ   в””в”Җв”Җ vite.config.ts
в”ңв”Җв”Җ project_file_structure.txt
в””в”Җв”Җ scripts
    в””в”Җв”Җ setup.sh